# AI_AGENT_PRACTICE

./: .commit_msg  .gitignore
AI-Tools-_Practice/: .gitignore  README.md  testcases_vwo.csv
AI-Tools-_Practice/CREW_AI/: Building_QABugTriageCrew.py  README.md  Research_Write_AI_Agent.py  testcases_vwo.md  triage_AIT-2_report.md
AI-Tools-_Practice/MCP_Creation/: PROMPT.md  Problem.md  README.md  server.py
AI-Tools-_Practice/Playwright_MCP_Basics/: .gitignore  create-bug.js  create-imgur-collection-with-tests.js  create-jira-ticket.js  create-postman-collection.js  create-restful-booker-collection.js  jira-api.js  login-test.js  mcp-client.js  rest-api-config.json  screenshot.js  server.py.bak  server_output.txt  start-mcp.js  test-cases-vwo-login.md  test-mcp.js
AI-Tools-_Practice/Playwright_MCP_Basics/MCP Creation/: mcp.py
AI-Tools-_Practice/Playwright_MCP_Basics/mcp-server-postman/: .env.example  server.js
AI-Tools-_Practice/Python_Learning/: AIAGent_Query.py  Basic.py  Case.py  Literals.py
AI-Tools-_Practice/QA Copilot/: README.md
AI-Tools-_Practice/QA Copilot/qa-copilot/: .gitignore
AI-Tools-_Practice/QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/: .gitignore  config.py
AI-Tools-_Practice/QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/src/ingestion/: chunkers.py  csv_loader.py
AI-Tools-_Practice/QA Copilot/qa-copilot/QA_Copilot/: temp_script.py
AI-Tools-_Practice/QA Copilot/qa-copilot/QA_Copilot/src/ui/: app.py
AI-Tools-_Practice/QA Copilot/qa-copilot/data/playwright/: Dockerfile  commitlint.config.js
AI-Tools-_Practice/QA Copilot/qa-copilot/data/playwright/docs/: ARCHITECTURE.html  QUICK_REFERENCE.md
AI-Tools-_Practice/QA Copilot/qa-copilot/data/playwright/tta-report/: report_20260115_194910.html  report_20260115_200033.html
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/: .gitignore  pom.xml
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/selenoid/: browsers.json
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/main/java/com/thetestingacademy/base/: CommonToAll.java
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/main/java/com/thetestingacademy/pages/PF/vwo/: DashboardPage_PF.java
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/main/java/com/thetestingacademy/pages/POM/vwo/normal_POM/: DashboardPage.java  LoginPage.java
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/main/java/com/thetestingacademy/utils/: WaitHelpers.java
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/main/resources/: data.properties
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/test/java/com/thetestingacademy/listeners/: ScreenshotListener.java
AI-Tools-_Practice/QA Copilot/qa-copilot/data/selenium/src/test/java/com/thetestingacademy/tests/vwo/pageFactory/: TestVWOLogin_PF.java
MCP_Creation/: tc_mcp.py
Playwright_MCP_Basics/: .gitignore  README.md  inspector_output.txt
Playwright_MCP_Basics/PLAYWRIGHT_MCP_BASICS/: Notes.md  create-imgur-collection.js  create-imgur-tests.js  gemini-code-1779509474422.md  mcp-style-script.js  mcp-test.js  navigate.js  package.json  rest-api-test-via-playwright.js  rest-api-test.js  server.py  start-all-mcp.js  start-rest-mcp.js  test-jira.js  test-restful-booker.js
Playwright_MCP_Basics/PLAYWRIGHT_MCP_BASICS/MCP Creation/: README.md  dataserver_mcp.py
Playwright_MCP_Basics/PLAYWRIGHT_MCP_BASICS/mcp-server-postman/: README.md  package.json  test.js
Playwright_MCP_Basics/PLAYWRIGHT_MCP_BASICS/mcp-server-postman/tools/: createPost.js  deletePost.js  getAllPosts.js  getAllUsers.js  getCommentsForPost.js  getPostByID.js  getTodos.js  getTodosByUser.js  getUserByID.js  updatePost.js
Playwright_MCP_Basics/PLAYWRIGHT_MCP_BASICS/postman-collections/: jsonplaceholder-collection.json
Playwright_MCP_Basics/QA Copilot/: qa_copilot_2027_ui.html
Playwright_MCP_Basics/QA Copilot/data/csv/: testcases_vwo_100.csv
Playwright_MCP_Basics/QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/.streamlit/: config.toml
Playwright_MCP_Basics/QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/src/ui/: app.py
Playwright_MCP_Basics/QA Copilot/qa-copilot/QA_Copilot/: README.md  config.py  start-app.ps1
Playwright_MCP_Basics/QA Copilot/qa-copilot/QA_Copilot/src/ingestion/: pdf_loader.py  pipeline.py
Playwright_MCP_Basics/QA Copilot/qa-copilot/QA_Copilot/src/llm/: service.py
Playwright_MCP_Basics/QA Copilot/qa-copilot/QA_Copilot/src/retriever/: vector_store.py
Playwright_MCP_Basics/QA Copilot/qa-copilot/QA_Copilot/src/ui/: app.py
Playwright_MCP_Basics/QA Copilot/qa-copilot/data/playwright/: .windsurfrules  README.md
Playwright_MCP_Basics/QA Copilot/qa-copilot/data/playwright/tta-report/: report_20260115_200122.html  report_20260115_200340.html
Playwright_MCP_Basics/QA Copilot/qa-copilot/data/selenium/: Dockerfile  testng_vwo_retry_prop_improved_pom_part4.xml  testng_vwo_screenshot_retry_prop_improved_pom_part4.xml
Python_Learning/: Basic2.py  Identifier.py  Keyword.py  Operators.py  README.md  Strings.py  Tuple.py  test_api.py
QA Copilot/: .gitignore
QA Copilot/data/csv/: testcases_vwo.csv
QA Copilot/data/md/: Bug_VWO_26.md  Bug_VWO_32.md
QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/: README.md  run-bg.ps1
QA Copilot/qa-copilot/Chapter_09_Project_QACopilot/src/llm/: rag_chain.py
QA Copilot/qa-copilot/QA_Copilot/: gen_app.py  requirements.txt
QA Copilot/qa-copilot/QA_Copilot/src/ingestion/: code_loader.py
QA Copilot/qa-copilot/QA_Copilot/src/llm/: rag_chain.py
QA Copilot/qa-copilot/QA_Copilot/src/ui/: app.py.bak  write_app.py
QA Copilot/qa-copilot/data/playwright/: .cursorrules  Jenkinsfile  docker-compose.yml  open-browser.js
QA Copilot/qa-copilot/data/playwright/src/tests/: tta-sample.spec.ts
QA Copilot/qa-copilot/data/playwright/tta-report/: index.html  report_20260115_195517.html  report_20260115_195958.html  report_20260115_200218.html
QA Copilot/qa-copilot/data/playwright/tta-report/videos/: video_5.webm
QA Copilot/qa-copilot/data/selenium/: .gitlab-ci.yml  docker-compose.yml
(+24 files in other folders)
